# Project-wide Gradle settings.

VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.nononsenseapps

POM_DESCRIPTION=An extendable Android file/directory-picker you can include in your app
POM_URL=https://github.com/spacecowboy/NoNonsense-FilePicker
POM_SCM_URL=https://github.com/spacecowboy/NoNonsense-FilePicker
POM_SCM_CONNECTION=scm:git@github.com:spacecowboy/NoNonsense-FilePicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:spacecowboy/NoNonsense-FilePicker.git
POM_LICENCE_NAME=GNU General Public License Version 3
POM_LICENCE_URL=http://www.gnu.org/licenses/gpl-3.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=neckbeard
POM_DEVELOPER_NAME=Jonas Kalderstam

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.0.3
ANDROID_BUILD_SDK_VERSION=19
